{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/pw/z3qr359x5d166nr1v4xb1gw40000gn/T/6f17f6d25d4aa45f3baeddd158e82de1c/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/pw/z3qr359x5d166nr1v4xb1gw40000gn/T/6f17f6d25d4aa45f3baeddd158e82de1c/skylight-typedefs/out-dir"}}